name: Okkazeo Scraper Alert

on:
  # Permet le lancement manuel via l'interface GitHub
  workflow_dispatch:

jobs:
  scrape_and_alert:
    runs-on: ubuntu-latest
    
    # AJOUTEZ CE BLOC DE PERMISSIONS :
    permissions:
      contents: write # Nécessaire pour l'action de commit (git-auto-commit-action)
      
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Run Scraper
      # Le secret est passé ici
      env:
        WEBHOOK_DISCORD_OKKAZEO: ${{ secrets.WEBHOOK_DISCORD_OKKAZEOS }} # Double-vérifiez l'orthographe !
      run: |
        python main.py
        
    - name: Commit seen.json changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        file_pattern: seen.json
        commit_message: 'MAJ manuelle: Ajout des dernières annonces vues'
        branch: main
